{
  "BaseUrl": "https://aws.arpal.liguria.it/siapi/",
  "ConnectionStrings": {
    // ARPAL test
    "SiApi": "your connections string"
  },
  "Jwt": {
    "ExpireTimeInMinutes": 60,
    "RefreshTokenExpireTimeInMinutes": 600,
    "Audience": "https://www.arpal.liguria.it/",
    "Issuer": "https://www.arpal.liguria.it/"
  },
  "AccordionServizio_BackgroundColor": "beige",
  "FiltroVisibilitaServizi": "interno",
  "Labels": {
    "DataHub": {
      "SubTitle": "Catalogo dei dati aperti di ARPAL",
      "Text_01": "<p>Nel portale sono resi disponibili, in formato aperto, i dati pubblici di ARPAL, con una descrizione, i parametri di chiamata e il dettaglio delle informazioni contenute al loro interno.</p><p>Il portale è progettato per consolidare in un'unica piattaforma i dataset disponibili, migliorando l'efficienza operativa nella condivisione delle informazioni e garantendo l'interoperabilità tra sistemi. È in continua evoluzione e si arricchisce costantemente di nuovi dataset.</p><p>I dati sono disponibili in modo flessibile e compatibile, con descrizioni semplici ed esaustive dei contenuti di ogni singolo dataset.</p><p>Nell'elenco seguente sono descritti i dataset disponibili con il dettaglio delle informazioni in essi contenute.</p>",
      "Text_02": "<p>In alcuni dataset è possibile (o necessario in alcuni casi) specificare dei parametri per filtrare i risultati delle interrogazioni aggiungendo alla chiamata web un \"?\" dopo il nome del servizio e indicando successivamente la condizione di filtro del parametro (NomeDelParametro=VALORE). Nel caso di più parametri questi andranno separati dal carattere '&' (es. ../Query/ServizioDiEsempio?Provincia=Genova&anno=2025)</p><p>Per cercare un dataset, inserisci una parola chiave, una parte del titolo o della descrizione utilizzando la casella di testo per la ricerca.</p>",
      "Title": "DataHUB ARPAL"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "Enabled": true,
    "ExternalAddress______________________________": "https://aws.arpal.liguria.it/siapi"
  },
  "AllowedHosts": "*"
}
